<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Simple To-Do List Webpage</h1>
        <h2>Using HTML5, Vanilla CSS, JS DOM</h2>
        <div class="main-todo">
                <input class="todo-title" type="text" placeholder="Add some task here" maxlength="30" required>
                <button class="add-todo" onclick="addTodo()">เพิ่ม</button>
        </div>
    </div>
    <div class="todo-list"></div>
    <script src="main.js"></script>
</body>
</html>